name: Pruebas unitarias

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest
    container: node:18

    steps:
      - uses: actions/checkout@v3
      - name: Instala dependencias
        run: npm install
      - name: Cambia permisos de jest
        run: chmod +x node_modules/.bin/jest
      - name: Ejecuta pruebas unitarias
        run: npm test
